/*Colour Variables*/
:root {
  --dark: rgb(12, 19, 26);
  --gold: rgb(240, 230, 140);
  --light: rgb(255, 255, 255);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--dark);
  display: flex;
  font-family: "Courier New", Courier, monospace;
}

a {
  width: 100%;
}

/**** Nav Bar ****/
/*  Fix position of the sidebar to the left in a column*/
.sideBar {
  width: 25vh;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  flex-direction: column;
  align-items: center;
  background-color: var(--light);
}

/* Nav Logo*/
.logo {
  background: url(/assets/images/VM_LOGO.png) no-repeat center;
  width: 9.375em;
  height: 100px;
  display: block;
  margin: 30px auto;
}

.nav-menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 150px;
}
/****Menu****/
/* Embossed letters with text-shadow */
.nav-menu a {
  text-decoration: none;
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 5px;
  color: var(--gold);
  color: rgb(100, 100, 100);
  background-color: var(--dark);
}

/* Wrap the main and position it to the right so no overlapping occurs*/
.wrapper {
  width: 100%;
  margin-left: 150px;
  overflow: hidden;
}

/****Header****/
/* flex the header to create a row*/
header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  display: flex;
  justify-content: center;
  position: relative;
}

.about img {
  border-radius: 50%;
  width: 350px;
  height: 350px;
}

/* Space the letters for accessibility purposes with line-height*/
.about-description {
  line-height: 1.2;
  font-size: 24px;
  color: var(--light);
}

/****Main****/
/* Work-Section*/
/* Fit the section in the viewport with view height*/
#work-section {
  height: 100vh;
}
/*Section Title*/
/* text shadow effects*/
#work-section h2,
#skills h2,
footer h2 {
  font-size: 3em;
  text-align: left;
  position: relative;
  margin-left: 3vw;
  text-shadow: 0px -1.5px 1.5px rgb(240, 230, 140, 0.5),
    0px -1px 1px rgb(240, 230, 140, 0.7), 0px 1px 1px rgb(240, 230, 140, 0.7),
    0px 1.5px 1.5px rgb(240, 230, 140, 0.5);
}
/****Section Title****/
/*Horizontal line before and after the section title*/
#work-section h2::before,
#work-section h2::after,
#skills h2::before,
#skills h2::after,
footer h2::before,
footer h2::after {
  display: inline-block;
  content: "";
  border-top: 0.3rem solid rgba(0, 0, 0);
  box-shadow: 0 -1px 2px rgb(240, 230, 140, 0.7),
    0 1px 2px rgb(240, 230, 140, 0.7);
  width: 5rem;
  margin: 0 1rem;
  transform: translateY(-1rem);
}

/* Center the projects in the middle of the viewport*/
.work {
  width: 80vw;
  height: 85vh;
  margin: 0 auto;
}

/* Curve the div and add a shadow to the box*/
.work-main {
  position: relative;
  width: 100%;
  height: 60%;
  display: flex;
  border-radius: 15px;
  box-shadow: 0 -1.4px 1.7px rgba(240, 230, 140, 0.017),
    0 -3.3px 4px rgba(240, 230, 140, 0.024),
    0 -6.3px 7.5px rgba(240, 230, 140, 0.03),
    0 1.4px 1.7px rgba(240, 230, 140, 0.017),
    0 3.3px 4px rgba(240, 230, 140, 0.024),
    0 6.3px 7.5px rgba(240, 230, 140, 0.03);
}

/* give the image opacity and a transition for the description*/
.work-main img,
.work-item img {
  position: relative;
  width: 100%;
  height: 100%;
  vertical-align: top;
  object-fit: fill;
  opacity: 0.5;
  cursor: pointer;
  border-radius: 15px;
}

.work-main h3 {
  position: absolute;
  bottom: 0;
  left: 20px;
  color: var(--light);
  font-size: 3em;
}

/*bottom projects flexed in a row with space betwwen the items*/
.work-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3vh;
  width: 100%;
  height: 30vh;
}
/* position relative to place the tittle above the image*/
.work-item {
  position: relative;
  overflow: hidden;
  width: 49%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0 -1.4px 1.7px rgba(240, 230, 140, 0.017),
    0 -3.3px 4px rgba(240, 230, 140, 0.024),
    0 -6.3px 7.5px rgba(240, 230, 140, 0.03),
    0 1.4px 1.7px rgba(240, 230, 140, 0.017),
    0 3.3px 4px rgba(240, 230, 140, 0.024),
    0 6.3px 7.5px rgba(240, 230, 140, 0.03);
}
/*Project Title with absolute positioning*/
.work-item h3 {
  position: absolute;
  bottom: 0;
  left: 20px;
  color: var(--light);
  font-size: 1.5em;
}

/****Skills Section****/
/*display flew in a row direction to place the icons side by side*/
.icon-row {
  width: 100vh;
  height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

.icon-row i {
  font-size: 5em;
}
/* Text shadow creates the gold background on the icons
**color inherit to remove the default color of the anchor
*/
.btn {
  cursor: pointer;
  color: inherit;
  text-shadow: 0 0 1px rgb(240, 230, 140, 0.3), 0 0 2px rgb(240, 230, 140, 0.3),
    0 0 3px rgb(240, 230, 140, 0.3), 0 0 4px rgb(240, 230, 140, 0.3),
    0 0 5px rgb(240, 230, 140, 0.3), 0 0 6px rgb(240, 230, 140, 0.3),
    0 0 7px rgb(240, 230, 140, 0.3), 0 0 8px rgb(240, 230, 140, 0.3),
    0 0 9px rgb(240, 230, 140, 0.3);
  -webkit-transition: text-shadow 0.5s ease-in-out;
  -moz-transition: text-shadow 0.5s ease-in-out;
  -ms-transition: text-shadow 0.5s ease-in-out;
  -o-transition: text-shadow 0.5s ease-in-out;
  transition: text-shadow 0.5s ease-in-out;
}

.btn:hover {
  text-shadow: 0 0 1px rgb(240, 230, 140), 0 0 2px rgb(240, 230, 140),
    0 0 3px rgb(240, 230, 140), 0 0 4px rgb(240, 230, 140),
    0 0 5px rgb(240, 230, 140), 0 0 6px rgb(240, 230, 140),
    0 0 7px rgb(240, 230, 140), 0 0 8px rgb(240, 230, 140),
    0 0 9px rgb(240, 230, 140), 0 0 10px rgb(240, 230, 140),
    0 0 11px rgb(240, 230, 140), 0 0 12px rgb(240, 230, 140);
}

/**** Footer ****/
#contacts-section {
  width: 100%;
  height: 100vh;
}

/* align section with margin */
.contacts {
  display: flex;
  margin-left: 4vw;
}

/* flex in a column to position text above box */
.contacts label {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* allows fontawesome icon inside placeholder */
.contacts input {
  font-family: FontAwesome;
}

/* form input 
** inset the box and give it a "border gold line"
** remove double border and outline for better aesthetics
*/
.contacts input,
.contacts textarea {
  border: 0;
  outline: 0;
  width: 500px;
  border-radius: 10px;
  padding: 7.5px;
  color: #fff;
  background-color: transparent;
  text-shadow: 1px 1px rgb(30, 30, 30);
  box-shadow: inset 1px 1px 3px rgb(240, 230, 140, 0.9),
    inset -1px -1px 2px rgb(240, 230, 140.7);
  appearance: none;
  -webkit-appearance: none;
}

.contacts textarea {
  height: 200px;
}

.contacts p {
  color: rgb(100, 100, 100);
  font-size: 1.3em;
  text-shadow: -0.5px -0.5px 0.5px rgb(240, 230, 140, 0.4), 1px 1px 1px #333;
}

/* Send Message Button
** position relative to allow the effect to be positioned above the button
*** hide the overflow content
** 
*/
button {
  width: 250px;
  height: 50px;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  color: rgb(100, 100, 100);
  text-shadow: -0.5px -0.5px 0.5px rgb(240, 230, 140, 0.4), 1px 1px 1px #333;
  box-shadow: inset 1px 1px 3px rgb(240, 230, 140, 0.9),
    inset -1px -1px 2px rgb(240, 230, 140.7);
  align-items: center;
  font-size: 16px;
  position: relative;
  overflow: hidden;
  margin: 10px auto;
  background: transparent;
  text-transform: uppercase;
}

/* position the button effect on top of the button 
** .3 seconds of transition
*/
button:before,
button:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  background: var(--gold);
  z-index: -1;
  transition: all 0.35s;
}

/* first layer of the transition with opacity */
button:before {
  opacity: 0.5;
}

/* delay the transition to give it a second layer*/
button:after {
  transition-delay: 0.2s;
}

button:hover {
  color: rgb(100, 100, 100);
}

button:hover:before,
button:hover:after {
  top: 0;
}

/* align items in the center of the row
** gap attribute gives a space between the icons
*/
.footer-icons {
  font-size: 5em;
  display: flex;
  align-items: center;
  margin: 0 auto;
  gap: 3vw;
}

/* Match third label form and display it as grid to center the button*/
label:nth-child(3) {
  display: grid;
}

/**** Reponsive layout ****/
/* Tablets */
@media screen and (max-width: 992px) {
  body {
    background-color: var(--dark);
    display: flex;
    flex-direction: column;
  }

  .wrapper {
    margin: 60px 0;
  }

  /* Fix the sidebar to the top of the viewport and fix it*/
  .sideBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    position: fixed;
    z-index: 99;
    display: flex;
    flex-direction: row;
    margin: 0;
    box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
    transition: all 0.3s ease-in-out;
  }

  .sideBar .nav_top {
    padding: 0;
    margin: 0;
    width: 50px;
    height: 50px;
    position: relative;
  }

  /* Change for the small logo*/
  .logo {
    background: url(../images/VM_LOGO_SMALL.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 15px 10px;
  }

  /* Flex menu items in a row*/
  .nav-menu {
    flex-direction: row;
    gap: 2px;
    margin: 10px auto;
    top: 0;
  }

  .nav-menu a {
    background-color: var(--light);
    font-size: 20px;
    margin-top: 15px;
  }

  #about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  /* Align the section title to the middle of the viewport*/
  #work-section h2,
  #skills h2,
  footer h2 {
    text-align: center;
    margin: 50px auto;
  }
  /* display projects in columns*/
  .work {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .work-main {
    width: 80%;
    height: calc(100% / 3);
    margin: 0 auto;
  }

  .work-main h3 {
    font-size: 1.5em;
  }

  /* Flex project item in a column*/
  .work-row {
    display: flex;
    height: calc(100% / 2);
    flex-direction: column;
    gap: 2vh;
  }

  /* center project items*/
  .work-item {
    width: 80%;
    height: 100%;
    margin: 0 auto;
  }

  #contacts-section {
    width: 100%;
    height: 100%;
  }

  .contacts {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .icon-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }

  .icon-row a {
    text-align: center;
  }
}

/* Small smartphones*/
@media screen and (max-width: 576px) {
  /* Decrease the size of the line before and after the section Title*/
  #work-section h2::before,
  #work-section h2::after,
  #skills h2::before,
  #skills h2::after,
  footer h2::before,
  footer h2::after {
    width: 0.5rem;
    transform: translateY(-1rem);
  }
  /* Decrease the width of the form boxes to fit the viewport*/
  .contacts input,
  .contacts textarea {
    width: 250px;
  }
}
